# Android-Wear-Sensors-Recorder

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/io/github/louistsaitszho/weartest/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/github/louistsaitszho/weartest/: MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/io/github/louistsaitszho/weartest/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/github/louistsaitszho/weartest/: AppDatabase.kt  MainActivity.kt  RawDataDao.kt  RawDataEntity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
